# Mobile_Prepaid_Webapplication_Project_Server

./: pom.xml  structure.txt
Mobile_Prepaid_Admin/Admin_Login/: admin_login.css  admin_login.html  admin_login.js
Mobile_Prepaid_Admin/Customer_Management/: customer_management.css  customer_management.html  customer_management.js  test.css  test.html
Mobile_Prepaid_Admin/Prepaid_Plans_Management/: prepaid_plan_management.css  prepaid_plan_management.html  prepaid_plan_management.js  test.html
Mobile_Prepaid_Admin/Prepaid_Plans_Management/Card_Full_View_Management/: card_full_view_manage.html
Mobile_Prepaid_Admin/Transcation_History_Page/: transcation_history.css  transcation_history.html  transcation_history.js
Mobile_Prepaid_Admin/admin_dashboard/Expiring Customer-Plans/: expiring-customer.css  expiring-customer.html  expiring-customer.js  test.html
Mobile_Prepaid_Admin/admin_dashboard/Most Preferred Plans Packs/: most_preferred_plans_pack.css  most_preferred_plans_pack.html  most_preferred_plans_pack.js  test.html
Mobile_Prepaid_Admin/admin_dashboard/Summary_View/: admin_dashboard.css  admin_dashboard.html  admin_dashboard.js  test.js
Mobile_Prepaid_Admin/admin_dashboard/User Growth Over Time/: test.html  user_growth_over_time.css  user_growth_over_time.html  user_growth_over_time.js
Mobile_Prepaid_Customer/Card_View_Details/: card-view.css  card_view.html  card_view.js
Mobile_Prepaid_Customer/Discover_Page/: index.html  script.js  style.css  test.html
Mobile_Prepaid_Customer/Discover_Page/customer_details_json/: customers.json
Mobile_Prepaid_Customer/My_Account/: My_Account.css  My_Account.html  My_Account.js  test.html
Mobile_Prepaid_Customer/Payment-Status_Page/Payment-Failure_Page/: payment-failure.css  payment-failure.html
Mobile_Prepaid_Customer/Payment-Status_Page/Payment-Success_Page/: payment_success.css  payment_success.html  payment_success.js
Mobile_Prepaid_Customer/Payment_Page/: payment.css  payment.html  payment.js  test.css  test.html  test.js
Mobile_Prepaid_Customer/Payment_Page/Payment_2_Page/: payment2.css  payment2.html  payment2.js
Mobile_Prepaid_Customer/Payment_Page/card-pop-up_Design/: card-pop-up.html  card-pop-up.js  card-pop-up_.css
Mobile_Prepaid_Customer/Payment_Page/upi_pop-up_Design/: upi_pop-up.css  upi_pop-up.html  upi_pop-up.js
Mobile_Prepaid_Customer/Prepaid_plans_Page/Popular_plans/: prepaid.css  prepaid.html  prepaid.js  test.html  test2.html
Mobile_Prepaid_Customer/Prepaid_plans_Page/Popular_plans/Prepaid_plans_json/: annual_plans.json  cricket_plans.json  data_packs.json  entertainment_plans.json  individual_plans.json  popular_plans.json  true-5g.json  value-packs.json
Mobile_Prepaid_Customer/Recharge_Page/: recharge.css  recharge.html  recharge.js  test.html
Mobile_Prepaid_Customer/Recharge_Page/OTP_page/: otp.css  otp.html  otp.js
Mobile_Prepaid_Customer/Support/: support.css  support.html  support.js
src/main/java/com/spring_boot_demo/: MobilePrepaidServerApplication.java
src/main/java/com/spring_boot_demo/config/: RazorpayConfig.java  RoleDataLoader.java  ThymeleafConfig.java  TwilioConfig.java  UserDataLoader.java
src/main/java/com/spring_boot_demo/controller/: AuthController.java  CategoryController.java  CustomerFilterController.java  EmailTestController.java  OtpController.java  PaymentController.java  PrepaidPlanController.java  RoleController.java  TransactionController.java  UserController.java
src/main/java/com/spring_boot_demo/dto/: ApiResponse.java  BulkDeleteRequest.java  ErrorDetails.java  PaymentRequest.java  PaymentResponse.java  PaymentVerificationRequest.java
src/main/java/com/spring_boot_demo/exception/: BulkOperationException.java  CategoryNotFoundException.java  CustomerFilterException.java  DuplicateResourceException.java  EmptyBulkOperationException.java  GlobalExceptionHandler.java  InvalidPrepaidPlanException.java  InvalidRoleException.java  InvalidTransactionException.java  PrepaidPlanAlreadyExistsException.java  PrepaidPlanNotFoundException.java  ResourceNotFoundException.java  RoleAlreadyExistsException.java  RoleNotFoundException.java  TransactionNotFoundException.java  TransactionValidationException.java  ValidationException.java
src/main/java/com/spring_boot_demo/model/: Category.java  CommunicationLanguage.java  ContactMethod.java  PaymentMode.java  PlanStatus.java  PrepaidPlan.java  RevokedToken.java  Role.java  RoleName.java  Transaction.java  TransactionStatus.java  User.java  UserCommunicationLanguage.java  UserContactMethod.java
src/main/java/com/spring_boot_demo/repository/: CategoryRepository.java  CustomerFilterRepository.java  PrepaidPlanRepository.java  RevokedTokenRepository.java  RoleRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/spring_boot_demo/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/spring_boot_demo/service/: CategoryService.java  CustomerFilterService.java  EmailService.java  OtpService.java  PrepaidPlanService.java  RazorpayService.java  RoleService.java  TestEmailService.java  TransactionService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: transaction-confirmation.html
src/test/java/com/spring_boot_demo/: MobilePrepaidServerApplicationTests.java
